[defaults]
collections_paths = collections:~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
log_path=/home/adm-kaldana/ansible_sudo/faille_update_package/faille_sudo.log
nocows=1
timeout=60 
